spark {
  app.name = "Kafka-Spark-PostgreSQL Streaming"
  master = "local[*]"
}

kafka {
  bootstrap.servers = "localhost:9092"
  topic = "sensor-events"
  group.id = "spark-streaming-group"
}

postgres {
  url = "jdbc:postgresql://localhost:5432/sensors"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  table = "sensor_metrics"
}

streaming {
  checkpoint.location = "./checkpoint"
  trigger.interval = "5 seconds"
  window.duration = "10 seconds"
  watermark.delay = "30 seconds"
}
